//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Where spawnbot_a
		Objective DestroySentries
		InitialCooldown 10.0
		CooldownTime 20.0
		BeginAtWave 1
		RunForThisManyWaves 6
		DesiredCount 1
		TFBot
		{
			
			Template T_TFBot_SentryBuster
			Tag dont_highlight
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_a
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Tag dont_highlight
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_a
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Skill Easy
			Tag dont_highlight
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_a
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
			Tag dont_highlight
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target "wave_init_relay"
			Action "trigger"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1La
			TotalCurrency	4
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Class	Scout
				ClassIcon scout_scallops_red
				Skill	Easy
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	1Ra
			TotalCurrency	4
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				ClassIcon heavy_champ_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	1La
			TotalCurrency	196
			TotalCount	31
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot_a
			TFBot
			{
				Class	Scout
				Skill	Easy
				ClassIcon scout_scallops_red
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	1Ra
			TotalCurrency	156
			TotalCount	19
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				ClassIcon heavy_champ_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	1Lb
			WaitForAllSpawned	1La
			TotalCurrency	320
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Class	Soldier
				Skill	Easy
				ClassIcon soldier_scallops_red
			}
		}
		WaveSpawn
		{
			Name	1Rb
			WaitForAllSpawned	1Ra
			TotalCurrency	320
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_b
			TFBot
			{
				Class	Demoman
				Skill	Normal
				ClassIcon demo_scallops_blue
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target "wave_init_relay"
			Action "trigger"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2La
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support Limited
			Where	spawnbot_a
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	20000
						Name	tankboss
						StartingPathTrackNode "boss_path_a_1"
						Speed	75
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 2La
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_red
			}
		}
		WaveSpawn
		{
			Name	2Lb
			TotalCurrency	46
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				ClassIcon demoknight_scallops_red
			}
		}
		WaveSpawn
		{
			Name	2Ra
			TotalCurrency	5
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_b
			TFBot
			{
				ClassIcon	soldier_bison_scallops_blue
				Name	"Bison Soldier"
				Item "The Righteous Bison"
				Class	Soldier
				Skill	Easy
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name	2Lb
			TotalCurrency	4
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				ClassIcon demoknight_scallops_red
			}
		}
		WaveSpawn
		{
			Name	2Ra
			TotalCurrency	145
			TotalCount	22
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_b
			TFBot
			{
				ClassIcon	soldier_bison_scallops_blue
				Name	"Bison Soldier"
				Item "The Righteous Bison"
				Class	Soldier
				Skill	Normal
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name	2Lc
			WaitForAllDead	2La
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
				Skill Easy
				ClassIcon soldier_crit_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	2Rb
			WaitForAllSpawned	2Ra
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
				Skill Easy
				ClassIcon soldier_crit_scallops_mix
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target "wave_init_relay"
			Action "trigger"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3La
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.25
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				ClassIcon heavy_gru_scallops_red
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	3Ra
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.25
			Where	spawnbot_b
			TFBot
			{
				Name	"Heavy Mittens"
				Class Heavy
				ClassIcon heavy_mittens_scallops_blue
				Health 200
				WeaponRestrictions MeleeOnly
				Item "The Holiday Punch"
				//Attributes AlwaysCrit
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	3Lsupport
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				ClassIcon engineer_scallops_mix
				TeleportWhere spawnbot_a
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	3Rsupport
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot_b
				ClassIcon engineer_scallops_mix
				Attributes IgnoreFlag
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target "wave_init_relay"
			Action "trigger"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4La
			TotalCurrency	1000
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Brass Beast Heavy"
					ClassIcon heavy_brass_nys_scallops_red
					Item "The Brass Beast"
					Item "The Eliminators Safeguard"
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus"	2.25
						"minigun spinup time increased" 3
						"spunup_damage_resistance" 1
					}
					ItemAttributes
					{
						ItemName "The Eliminators Safeguard"
						"set item tint RGB" 14727489
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					ClassIcon medic_uber_scallops_mix
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					ClassIcon medic_uber_scallops_mix
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					ClassIcon medic_uber_scallops_mix
				}
			}
		}
		WaveSpawn
		{
			Name	4Ra
			TotalCurrency	1000
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Natascha Heavy"
					ClassIcon heavy_natascha_nys_scallops_blue
					Item "Natascha"
					Item "Der Maschinensoldaten-Helm"
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage penalty"	1.125
						//"minigun spinup time increased" 1
						"spunup_damage_resistance" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					ClassIcon medic_uber_scallops_mix
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					ClassIcon medic_uber_scallops_mix
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					ClassIcon medic_uber_scallops_mix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target "wave_init_relay"
			Action "trigger"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5La
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_a
			RandomChoice
			{
				TFBot
				{
					Name	"Sprinter Soldier"
					Class	Soldier
					Skill	Normal
					ClassIcon soldier_fast_scallops_red
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
				TFBot
				{
					Name	"Sprinter Pyro"
					Class	Pyro
					Skill	Easy
					ClassIcon pyro_fast_scallops_red
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5La
			TotalCurrency	190
			TotalCount	19
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0.5
			Where	spawnbot_a
			RandomChoice
			{
				TFBot
				{
					Name	"Sprinter Soldier"
					Class	Soldier
					Skill	Normal
					ClassIcon soldier_fast_scallops_red
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
				TFBot
				{
					Name	"Sprinter Pyro"
					Class	Pyro
					Skill	Easy
					ClassIcon pyro_fast_scallops_red
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5Lb
			WaitForAllSpawned	5La
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_a
			TFBot
			{
				Name	"Sprinter Flare Pyro"
				Class Pyro
				Skill Hard
				ClassIcon pyro_flare_fast_scallops_red
				Item "The Flare Gun"
				WeaponRestrictions SecondaryOnly
				
				CharacterAttributes
				{
					"move speed bonus" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name	5Ra
			TotalCurrency	1200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support Limited
			Where	spawnbot_b
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	25000
						Name	Tank
						Speed	75
						StartingPathTrackNode "boss_path_b_1"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 5Ra
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	5Rb
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				ClassIcon heavy_steelfist_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	5Lc
			WaitForAllDead	5Lb
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				ClassIcon scout_fast_scallops_red
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target "wave_init_relay"
			Action "trigger"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6La
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				ClassIcon soldier_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	6Ra
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				ClassIcon soldier_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	6Lb
			WaitForAllDead	6La
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				ClassIcon heavy_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	6Rb
			WaitForAllDead	6Ra
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				ClassIcon heavy_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	6Lc
			WaitForAllDead	6Lb
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					ClassIcon pyro_scallops_mix
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					ClassIcon medic_scallops_mix
				}
			}
		}
		WaveSpawn
		{
			Name	6Rc
			WaitForAllDead	6Rb
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					ClassIcon pyro_scallops_mix
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					ClassIcon medic_scallops_mix
				}
			}
		}
		WaveSpawn
		{
			Name	6Ld
			WaitForAllSpawned	6Lc
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	25000
						Name	Tank
						Speed	75
						Skin 1
						StartingPathTrackNode "boss_path_a_1"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 6Ld
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	6Rd
			WaitForAllSpawned	6Rc
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where spawnbot_b
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	25000
						Name	Tank
						Speed	75
						Skin 1
						StartingPathTrackNode "boss_path_b_1"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 6Rd
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
			}
		}
	}
	
}
//This file has been generated by http://mvm.tf
