// mission by randomguy
#base	robot_standard.pop
#base	robot_giant.pop

population
{
	CanBotsAttackWhileInSpawnRoom	no
	RespawnWaveTime					4
	StartingCurrency				1600
	Advanced						1

	Templates
	{
		T_TFBot_Giant_Soldier_Spammer_Buff
		{
			Class				Soldier
			Name				"Giant Rapid Fire Soldier"
			ClassIcon			soldier_buff_spammer_giant
			Health				3800
			Skill				Expert
			WeaponRestrictions	PrimaryOnly
			Attributes			MiniBoss
			Tag					bot_giant
			Attributes			SpawnWithFullCharge
			Item				"the buff banner"

			ItemAttributes
			{
				ItemName				TF_WEAPON_ROCKETLAUNCHER
				"faster reload rate"	-0.8
				"fire rate bonus"		0.5
			}

			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.0
				"airblast vulnerability multiplier"	0.0
				"override footstep sound set"		3
				"Projectile speed increased"		0.65
				"increase buff duration"			6942	// avg told me to
				"deploy time increased"				0.5
			}
		}

		T_TFBot_Giant_Medic_QuickUber
		{
			Name				"Giant Quick-Uber Medic"
			Item				"The Byte'd Beak"
			Class				Medic
			Skill				Expert
			Health				4500
			ClassIcon			medic_uber_giant
			WeaponRestrictions	SecondaryOnly
			Attributes			MiniBoss
			Attributes			SpawnWithFullCharge

			ItemAttributes
			{
				ItemName				TF_WEAPON_MEDIGUN
				"heal rate bonus"		200
				"ubercharge rate bonus"	5
				"uber duration bonus"	-3
			}

			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.6
				"airblast vulnerability multiplier"		0.6
				"bot medic uber health threshold"		3500	// 3000
				"bot medic uber deploy delay duration"	5
			}
		}

		T_TFBot_Medic_Kritz	// YoovyBot_Medic_Kritzkrieg //I like to keep T_TFBot format. OG template by Yoovy.
		{
			// TFBot
			Class		Medic
			Name		"Kritzkrieg Medic"
			ClassIcon	medic_kritz
			Attributes	SpawnWithFullCharge
			// Attributes AlwaysCrit

			CharacterAttributes
			{
				"bot medic uber health threshold"	1987
			}
			// Weapons
			Item		"The Kritzkrieg"

			ItemAttributes
			{
				ItemName				"The Kritzkrieg"
				"uber duration bonus"	3582
			}
			// Cosmetics
			Item		"The Combat Medic's Crusher Cap"
		}
	}

	Mission
	{
		Objective			Spy
		InitialCooldown		25
		Where				spawnbot
		BeginAtWave			5
		RunForThisManyWaves	1
		CooldownTime		40
		DesiredCount		2

		TFBot
		{
			Template	T_TFBot_Spy
		}
	}

	Mission
	{
		Objective			Engineer
		Where				spawnbot
		BeginAtWave			1
		RunForThisManyWaves	1
		InitialCooldown		30
		CooldownTime		30
		DesiredCount		1

		TFBot
		{
			Template		T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_left
		}
	}

	Mission
	{
		Objective			Engineer
		Where				spawnbot
		BeginAtWave			3
		RunForThisManyWaves	2
		InitialCooldown		30
		CooldownTime		30
		DesiredCount		1

		TFBot
		{
			Template		T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_left
		}
	}

	Mission
	{
		Objective			DestroySentries
		Where				spawnbot
		InitialCooldown		30
		CooldownTime		30
		BeginAtWave			1
		RunForThisManyWaves	10

		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	// WAVE 1 //////////CURRENCY 1100///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	trigger
		}

		WaveSpawn
		{
			Name				YOU_WANNA_BE_A_BIG_SHOT?
			Where				spawnbot
			TotalCount			7	// 8 //7 //6
			MaxActive			4	// 2
			SpawnCount			1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			TotalCurrency		120

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload	// Demo_Scatter
			}
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot
			TotalCount			45
			MaxActive			20
			SpawnCount			5	// 15
			WaitBeforeStarting	5
			WaitBetweenSpawns	4	// 8
			TotalCurrency		260

			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name				stage2
			WaitForAllSpawned	stage1
			Where				spawnbot
			TotalCount			32
			MaxActive			16
			SpawnCount			8
			WaitBeforeStarting	10
			WaitBetweenSpawns	8	// 10
			TotalCurrency		200

			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}

		WaveSpawn
		{
			Name				stage2
			WaitForAllSpawned	stage1
			Where				spawnbot_right
			TotalCount			16
			MaxActive			8
			SpawnCount			4
			WaitBeforeStarting	10
			WaitBetweenSpawns	8	// 10
			TotalCurrency		160

			TFBot
			{
				Class	Heavyweapons
			}
		}

		WaveSpawn
		{
			Name				stage3
			WaitForAllSpawned	stage2
			Where				spawnbot_left
			TotalCount			36
			MaxActive			12	// 20
			SpawnCount			4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TotalCurrency		360
			Support				1

			Squad
			{
				TFBot
				{
					Class		Pyro
					Attributes	AlwaysFireWeapon
					Attributes	AlwaysCrit
				}

				TFBot
				{
					Template	T_TFBot_Medic	// _Bigheal //_Kritz
				}

				TFBot
				{
					Class	Demoman
					Skill	Expert
				}

				TFBot
				{
					Class	Demoman
					Skill	Expert
				}
			}
		}
	}
	// WAVE 2 //////////CURRENCY 1100///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	trigger
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot
			TotalCount			12	// 16 //12
			MaxActive			8
			SpawnCount			4
			WaitBeforeStarting	0	// 15 //12.5 //15
			WaitBetweenSpawns	30	// 25 //30
			TotalCurrency		300

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Buff	// Extended_Buff_Banner
				}

				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}

				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}

				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}
			}
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot
			TotalCount			12	// 16 //12
			MaxActive			8
			SpawnCount			4
			WaitBeforeStarting	15	// 0
			WaitBetweenSpawns	30	// 25 //30
			TotalCurrency		300

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_HeavyWeapons	// Demoman
					Name		"Giant Battalion's Backup Heavy"
					ClassIcon	heavy_backup_yoovy	// lite //demo_backup_lite
					// Item "Glengarry Bonnet"
					Attributes	SpawnWithFullCharge
					Item		"The Battalion's Backup"

					CharacterAttributes
					{
						"increase buff duration"	6942	// avg told me to
						"deploy time increased"		0.5
					}
				}

				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}

				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}

				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}
			}
		}

		WaveSpawn
		{
			Name				suppoop
			WaitForAllSpawned	stage1
			Where				spawnbot_left
			TotalCount			50
			MaxActive			10
			SpawnCount			10
			WaitBeforeStarting	0	// 10 //20
			WaitBetweenSpawns	15	// 5 //15
			TotalCurrency		100
			Support				1

			TFBot
			{
				Class	Scout
				Skill	Expert
			}
		}

		WaveSpawn
		{
			Name				tanks
			TotalCount			1
			SpawnCount			1
			WaitBeforeStarting	10
			TotalCurrency		200

			Tank
			{
				Health					25000	// 30000
				Speed					75
				Name					tankboss
				Skin					0	// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode	tank_path_a_1	// if this is not here have fun with the hatch tank

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target	tank_died_relay
					Action	Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				ClientPrint(null,3,`\x0799CCFFTank deployed with 25k (25000) HP!`)
				"
			}
		}

		WaveSpawn
		{
			Name				tanks
			TotalCount			1
			SpawnCount			1
			WaitBeforeStarting	65	// 50 //70
			TotalCurrency		200

			Tank
			{
				Health					25000	// 30000
				Speed					75
				Name					tankboss
				Skin					0	// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode	tank_path_a_1	// if this is not here have fun with the hatch tank

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target	tank_died_relay
					Action	Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				ClientPrint(null,3,`\x0799CCFFTank deployed with 25k (25000) HP!`)
				"
			}
		}
	}
	// WAVE 3 //////////CURRENCY 1100/////////////////////////////////// feel like this wave might be a bit harsh

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	trigger
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot
			TotalCount			36
			MaxActive			18
			SpawnCount			9
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			TotalCurrency		200

			TFBot
			{
				Class	Soldier
				Skill	Expert
			}
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot_right
			TotalCount			4
			MaxActive			4
			SpawnCount			2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			TotalCurrency		200

			TFBot
			{
				Template	T_TFBot_Giant_HeavyWeapons_ShotGun
			}
		}

		WaveSpawn
		{
			Name				stage2
			WaitForAllSpawned	stage1
			Where				spawnbot
			TotalCount			4
			MaxActive			2
			SpawnCount			2
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			TotalCurrency		200

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}

				TFBot
				{
					Template	T_TFBot_Giant_Medic_QuickUber	// T_TFBot_Giant_Medic //_Regen
					// ClassIcon medic_pop
				}
			}
		}
		// Bazooks had an idea where i remove the tank and add in walkin engies like disint. But ppl like this wave so i'm too much of a coward to change it.

		WaveSpawn
		{
			// Name stage2
			WaitForAllSpawned	stage1
			TotalCount			1
			SpawnCount			1
			WaitBeforeStarting	20
			TotalCurrency		200

			Tank
			{
				Health					35000
				Speed					75
				Name					tankboss
				Skin					0	// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode	tank_path_a_1	// if this is not here have fun with the hatch tank

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target	tank_died_relay
					Action	Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				ClientPrint(null,3,`\x0799CCFFTank deployed with 35k (35000) HP!`)
				"
			}
		}

		WaveSpawn
		{
			Name				stage2
			WaitForAllSpawned	stage1
			Where				spawnbot
			TotalCount			2
			MaxActive			2
			SpawnCount			2
			WaitBeforeStarting	50
			TotalCurrency		100

			TFBot
			{
				Template	T_TFBot_Giant_Scout_BaseBall
			}
		}

		WaveSpawn
		{
			Name				stage3
			WaitForAllDead		stage2
			Where				spawnbot
			TotalCount			30	// 15
			MaxActive			19	// 15
			SpawnCount			15
			WaitBeforeStarting	5
			TotalCurrency		100
			Support				Limited

			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Skill		Expert	// blame floro.
			}
		}

		WaveSpawn
		{
			Name					stage3
			WaitForAllDead			stage2
			Where					spawnbot
			TotalCount				4
			MaxActive				4
			SpawnCount				4
			WaitBeforeStarting		0
			TotalCurrency			100
			FirstSpawnWarningSound	vo/mvm/mght/taunts/heavy_mvm_m_taunts12.mp3

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_HeavyWeapons_ShotGun
					ClassIcon	heavy_shotgun_armored
					Health		15000
					Attributes	AlwaysCrit
					Attributes	UseBossHealthBar
					Name		"Giant Giga-Armor Shotgun Heavy"
					Item		"The Razorback"
					Item		"Blast Defense"
					Item		"Heavy Heating"
				}

				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	// WAVE 4 //////////CURRENCY 1100///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	trigger
		}

		WaveSpawn
		{
			Name				tanks
			TotalCount			8	// 4 mins of tanks
			MaxActive			5	// 8
			SpawnCount			1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Support				Limited

			Tank
			{
				Health					7500	// 15000
				Speed					75
				Name					tankboss
				Skin					0	// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode	tank_path_a_1	// if this is not here have fun with the hatch tank

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target	tank_died_relay
					Action	Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				ClientPrint(null,3,`\x0799CCFF8 support tanks deployed with 7.5k (7500) HP!`)
				"
			}
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot
			TotalCount			20
			MaxActive			10
			SpawnCount			4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TotalCurrency		100

			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Expert
				}

				TFBot
				{
					Template	T_TFBot_Medic	// _QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot_right
			TotalCount			20
			MaxActive			10
			SpawnCount			4
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	2
			TotalCurrency		100

			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}

				TFBot
				{
					Template	T_TFBot_Medic_Kritz
				}
			}
		}

		WaveSpawn
		{
			Name				giants
			// WaitForAllSpawned stage1
			Where				spawnbot
			TotalCount			12
			MaxActive			8
			SpawnCount			2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TotalCurrency		180

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn
		{
			Name				stage2
			WaitForAllSpawned	stage1
			Where				spawnbot_right
			TotalCount			32
			MaxActive			16
			SpawnCount			4
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			TotalCurrency		100

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					ClassIcon heavy_steelfist_nys_nolod
					Attributes	AlwaysCrit
				}

				TFBot
				{
					Template	T_TFBot_Medic	// _QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name				giants2
			WaitForAllDead		giants	// stage2
			Where				spawnbot
			TotalCount			6
			MaxActive			3
			SpawnCount			1
			WaitBeforeStarting	5	// 10
			WaitBetweenSpawns	15
			TotalCurrency		180

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				// Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name				stage3
			WaitForAllSpawned	stage2
			Where				spawnbot
			TotalCount			32
			MaxActive			12
			SpawnCount			4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.5
			TotalCurrency		160

			TFBot
			{
				Class	Heavyweapons
				Skill	Hard
			}
		}

		WaveSpawn
		{
			Name			dummy
			WaitForAllDead	stage3
		}

		WaveSpawn
		{
			Name			dummy
			WaitForAllDead	giants2
		}

		WaveSpawn
		{
			Name			dummy2
			WaitForAllDead	dummy

			StartWaveOutput
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
					for (local ent; ent = Entities.FindByName(ent, `tankboss`);) {
						EntFireByHandle(ent, `RemoveHealth`, `15000`, 0, null, null)
					}
				"
			}
			// kill tanks when wave is over.
			// runs 8 of these even though there's no way 8 can be on the field at once.
		}

		WaveSpawn
		{
			Name				suppoop
			WaitForAllSpawned	stage3
			Where				spawnbot_left
			TotalCount			60
			MaxActive			12
			SpawnCount			10
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TotalCurrency		280
			Support				1

			TFBot
			{
				Class		Soldier
				Skill		Expert
				Item		"The Direct Hit"
				ClassIcon	soldier_dh_nys
			}
		}
	}
	// WAVE 5 //////////CURRENCY 1100///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_2bomb_relay
			Action	Trigger
		}

		WaveSpawn
		{
			Name						lolnospy
			Where						spawnbot_left
			TotalCount					1
			MaxActive					1
			SpawnCount					1
			WaitBeforeStarting			2
			WaitBetweenSpawnsAfterDeath	3
			Support						1

			TFBot
			{
				Class		Pyro
				Attributes	AlwaysFireWeapon
			}
		}

		WaveSpawn
		{
			Name						lolnospy
			Where						spawnbot_right
			TotalCount					1
			MaxActive					1
			SpawnCount					1
			WaitBeforeStarting			4
			WaitBetweenSpawnsAfterDeath	3
			Support						1

			TFBot
			{
				Class		Pyro
				Attributes	AlwaysFireWeapon
			}
		}

		WaveSpawn
		{
			Name						lolnospy
			Where						spawnbot
			TotalCount					1
			MaxActive					1
			SpawnCount					1
			WaitBeforeStarting			8
			WaitBetweenSpawnsAfterDeath	3
			Support						1

			TFBot
			{
				Class		Pyro
				Attributes	AlwaysFireWeapon
			}
		}

		WaveSpawn	// add another one in after a minute
		{
			Name						lolnospy
			Where						spawnbot_invasion
			TotalCount					1
			MaxActive					1
			SpawnCount					1
			WaitBeforeStarting			60
			WaitBetweenSpawnsAfterDeath	3
			Support						1

			TFBot
			{
				Class		Pyro
				Attributes	AlwaysFireWeapon
			}
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot_left
			TotalCount			2
			MaxActive			2
			SpawnCount			2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TotalCurrency		100

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush	// T_TFBot_Soldier_BurstFire
					// ClassIcon soldier_burstfire_hyper_lite
					// Name "Giga Burst Fire Soldier"
					// Item "Armored Authority"
				}

				TFBot
				{
					Template	T_TFBot_Giant_Medic_QuickUber	// T_TFBot_Giant_Medic
					// ClassIcon medic_pop
				}
			}
		}

		WaveSpawn
		{
			Name				stage1
			Where				spawnbot_right
			TotalCount			2
			MaxActive			2
			SpawnCount			2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TotalCurrency		100

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush	// T_TFBot_Soldier_BurstFire
					// ClassIcon soldier_burstfire_hyper_lite
					// Name "Giga Burst Fire Soldier"
					// Item "Armored Authority"
				}

				TFBot
				{
					Template	T_TFBot_Giant_Medic_QuickUber	// T_TFBot_Giant_Medic
					// ClassIcon medic_pop
				}
			}
		}

		WaveSpawn
		{
			Name				stage2
			WaitForAllDead		stage1
			Where				spawnbot
			TotalCount			8
			MaxActive			8
			SpawnCount			2
			WaitBeforeStarting	3
			WaitBetweenSpawns	20	// 15
			TotalCurrency		100

			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Attributes	AlwaysCrit
				Attributes	AlwaysFireWeapon
			}
		}

		WaveSpawn
		{
			Name				stage2
			WaitForAllDead		stage1
			Where				spawnbot
			TotalCount			4
			MaxActive			4
			SpawnCount			1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20	// 15
			TotalCurrency		100

			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
			}
		}

		WaveSpawn
		{
			Name				stage2
			WaitForAllDead		stage1
			TotalCount			1
			SpawnCount			1
			WaitBeforeStarting	15
			TotalCurrency		200

			Tank
			{
				Health					35000
				Speed					75
				Name					tankboss
				Skin					0	// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode	tank_path_a_1	// if this is not here have fun with the hatch tank

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target	tank_died_relay
					Action	Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				ClientPrint(null,3,`\x0799CCFFTank deployed with 35k (35000) HP!`)
				"
			}
		}

		WaveSpawn
		{
			Name				stage3
			WaitForAllSpawned	stage2
			Where				spawnbot
			TotalCount			8	// 12
			MaxActive			8	// 12
			SpawnCount			2
			WaitBeforeStarting	30	// 15
			WaitBetweenSpawns	15
			TotalCurrency		100

			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn
		{
			Name				stage3
			WaitForAllSpawned	stage2
			Where				spawnbot
			TotalCount			6	// 10
			MaxActive			6	// 10
			SpawnCount			2
			WaitBeforeStarting	30	// 15
			WaitBetweenSpawns	15
			TotalCurrency		100

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn
		{
			Name				stage4
			WaitForAllSpawned	stage3
			TotalCount			1
			SpawnCount			1
			WaitBeforeStarting	0
			TotalCurrency		150

			Tank
			{
				Health					35000	// 45000 //25000
				Speed					75
				Name					tankboss
				Skin					1	// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode	tank_path_a_1	// if this is not here have fun with the hatch tank

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target	tank_died_relay
					Action	Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				ClientPrint(null,3,`\x0799CCFFTank deployed with 35k (35000) HP!`)
				"
			}
		}

		WaveSpawn
		{
			Name					stage4
			WaitForAllSpawned		stage3
			Where					spawnbot
			TotalCount				3
			MaxActive				3
			SpawnCount				3
			WaitBeforeStarting		5	// 15
			WaitBetweenSpawns		0
			TotalCurrency			150
			FirstSpawnWarningSound	vo/mvm/mght/heavy_mvm_m_domination08.mp3

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_HeavyWeapons
					Attributes	AlwaysCrit
					ClassIcon	heavy_armored
					Health		15000
					Attributes	UseBossHealthBar
					Name		"Giant Giga-Armor Heavy"
					Item		"The Razorback"
					Item		"Blast Defense"
					Item		"Heavy Heating"
				}

				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen

					CharacterAttributes
					{
						"health from healers increased"	0
					}
				}

				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen

					CharacterAttributes
					{
						"health from healers increased"	0
					}
				}
			}
		}
	}
}
